﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RssData;

namespace RssData.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20191122032052_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RssData.Models.News", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<string>("Description");

                    b.Property<string>("NewsName");

                    b.Property<string>("NewsURL");

                    b.Property<Guid>("SourceID");

                    b.HasKey("Id");

                    b.HasIndex("SourceID");

                    b.ToTable("News");
                });

            modelBuilder.Entity("RssData.Models.Source", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("RSSSourceURL");

                    b.Property<string>("SourceName");

                    b.HasKey("Id");

                    b.ToTable("Sources");
                });

            modelBuilder.Entity("RssData.Models.News", b =>
                {
                    b.HasOne("RssData.Models.Source", "Source")
                        .WithMany("News")
                        .HasForeignKey("SourceID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
